# Generated by Django 4.0.3 on 2023-04-19 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hatvo',
            name='style',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
