# Generated by Django 4.0.3 on 2023-04-19 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_hatvo_style'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hatvo',
            name='style',
        ),
        migrations.AddField(
            model_name='hatvo',
            name='bin_number',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
