# Generated by Django 4.0.3 on 2023-04-19 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_remove_hatvo_style_hatvo_bin_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hatvo',
            name='bin_number',
        ),
    ]
