# Generated by Django 4.0.3 on 2023-04-19 21:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_alter_hatmodel_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hatmodel',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
        ),
    ]
