# Generated by Django 4.0.3 on 2023-04-19 21:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0007_alter_hatmodel_location'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HatModel',
            new_name='Hat',
        ),
    ]
