# Generated by Django 4.0.3 on 2023-04-19 22:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_shoe_delete_something'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='bin_number',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.binvo'),
        ),
    ]
