# Generated by Django 4.0.3 on 2023-04-20 02:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_shoe_bin_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='model_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='bin_number',
        ),
        migrations.AddField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bin', to='shoes_rest.binvo'),
        ),
    ]
